# kumar-medicals

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gupte/kumarmedicals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gupte/kumarmedicals/: MainApplication.kt
app/src/main/java/com/gupte/kumarmedicals/api/: IMedicalApiService.kt
app/src/main/java/com/gupte/kumarmedicals/data/model/: MedicalItem.kt  ResponseState.kt  SheetsResponse.kt  StoreInfo.kt
app/src/main/java/com/gupte/kumarmedicals/data/repositories/: MedicalRepository.kt
app/src/main/java/com/gupte/kumarmedicals/data/usecases/: MedicalItemUseCase.kt  StoreInfoUseCase.kt
app/src/main/java/com/gupte/kumarmedicals/injection/: NetworkApiModule.kt  NetworkOkHttpModule.kt  NetworkRetrofitModule.kt
app/src/main/java/com/gupte/kumarmedicals/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MedicalItemsAdapter.kt  UIState.kt
app/src/main/java/com/gupte/kumarmedicals/util/: AppConstants.kt  TextFileGenerator.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_address_24.xml  ic_email_24.xml  ic_phone_24.xml  item_background.xml  quantity_background.xml  rect_button_bg.xml
app/src/main/res/layout/: activity_search.xml  fragment_medical.xml  fragment_search.xml  item_city.xml  item_medical.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gupte/kumarmedicals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
